.result{
  width:100%;
  min-height:100%;
  overflow: hidden;
  overflow-y: auto;
  box-sizing: border-box;
  padding:3rem 1rem 0rem 1rem;
  &-success{
    width:100%;
    box-sizing: border-box;
    padding:2rem;
    border:1px solid #eaeaea;
    border-radius: 8px;
    position: relative;
    .success-legend{
      width:50%;
      height:2rem;
      background: #ffffff;
      position: absolute;
      top:0px;
      margin-top:-1rem;
      left:50%;
      margin-left:-25%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .icon-success{
        width:1.5rem;
        height:1.5rem;
        margin-right: .6rem;
      }
      .success-word{
        font-size: 1.2rem;
      }
    }
    .result-product{
      width:100%;
      background: #eaeaea;
      border-radius: 8px;
      display: flex;
      flex-direction: row;
      align-items: center;
      .icon-product{
        width:20%;
        margin:1rem .5rem 1rem .7rem;
      }
      .product-title{
        text-align: left;
        box-sizing: border-box;
        padding-left: .5rem;
        padding-right:.5rem;
      }
    }
    .result-mydraws{
      width:100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding:1.5rem 0rem;
      border-bottom:1px solid #DBDBDB;
      .mydraws-word{
        width:50%;
        text-align: left;
      }
      .mydraws-nums{
        width:50%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        .icon-mydraws{
          height:2.5rem;
          margin-right:.5rem;
        }
        .nums{

        }
      }
    }
    .result-btn{
      width:90%;
      height:3rem;
      border-radius: 25px;
      line-height: 3rem;
      color:#fff;
      background: #000;
      margin: 2rem auto 0rem;
    }
    .nopeople{
      width:100%;
      .nopeople-word{
        margin:1rem 0rem 2rem 0rem;
      }
      .icon-empty{
        width:80%;
      }
    }
  }
  &-people{
    width:100%;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: auto;
    margin-top: 1.5rem;
    position: relative;
    box-sizing: border-box;
    padding:1rem 0rem 0rem 0rem;
    .result-line{
      width:100%;
      height:1px;
      background: #DBDBDB;
      position: absolute;
      bottom:2.5rem;
      left:0rem;
    }
    li{
      display: inline-block;
    }
    .people-box{
      width:24%;
      position: relative;
      .showNum{
        width:2.8rem;
        height:1.5rem;
        border-radius: 10px;
        position: absolute;
        line-height: 1.5rem;
        right:-.2rem;
        top:-.5rem;
        background: #000;
        color:#fff;
      }
      .icon-people{
        height:3rem;
        margin-bottom: 1rem;
      }
      .cir-empty{
        width:1rem;
        height:1rem;
      }
      .cir-people{
        width:1rem;
        height:1rem;
        border-radius: 50%;
        border: 1px solid #999;
        margin: 0rem auto;
        position: absolute;
        bottom:2rem;
        left:50%;
        margin-left:-.5rem;
        z-index:1;
        background: #fff;
      }
      .word-people{
        width:100%;
        height:2rem;
        line-height: 2rem;
        text-align: center;
        color:#999;
      }
    }
  }
  &-tips{
    width:100%;
    font-weight: 550;
    margin-top:2rem;
    .tips-current{

    }
    .tips-more{
      padding:3rem 0rem;
    }
  }
}
.detail-progress{
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top:1.5rem;
  .icon-progress{
    width:85%;
  }
  .detail-btn{
    width:85%;
    box-sizing: border-box;
    padding:1rem 0rem;
    background: #000;
    color:#fff;
    border-radius: 25px;
    margin:0rem 0rem 3rem 0rem;
  }
  .detail-rule{
    text-decoration: underline;
    color:#afada1;
    padding:2.5rem 0rem;
  }
  .detail-countdown{
    width:100%;
    .countdown{
      color:#807e75;
      font-size:1.1rem;
    }
    .countdown-time{
      color:#afada1;
      margin:.5rem 0rem 2rem 0rem;
    }
    .time-group{
      width:100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .time-box{
        width:5rem;
        height:6rem;
        color:#fff;
        line-height: 6rem;
        text-align: center;
        background: #000;
        font-size:2rem;
        font-weight: 550;
        border-radius: 8px;
      }
      .time-durat{
        font-size:2rem;
        color:#000;
        padding:0rem .5rem;
        font-weight: 600;
      }
    }
    .box-filter{
      width:10rem;
      height:1.2rem;
      margin:1.5rem auto;
      -webkit-filter:blur(0.4rem);
      filter: blur(0.4rem);
      background:rgba(128, 126, 117, 0.15);
    }
  }
}
.main-other{
  width:100%;
  border-top: 1px solid #DBDBDB;
  .other-title{
    padding:2rem 0rem;
    font-weight: 550;
  }
  .main-group{
    width:100%;
    margin-top:1.5rem;
    margin-bottom:2rem;
    position: relative;
    .group-title{
      width:100%;
      font-weight: 550;
      margin-bottom: 1rem;
    }
    .group-img{
      width:100%;
    }
    .group-btn{
      width:86%;
      height:3rem;
      border-radius: 20px;
      position: absolute;
      bottom:1.5rem;
      left:50%;
      margin-left:-43%;
      line-height: 3rem;
    }
  }
}
.mytickets{
  width:100%;
  height:100%;
  position: fixed;
  top:0px;
  left:0px;
  background: rgba(0,0,0,0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
  &-box{
    width:86%;
    max-height:70%;
    overflow: hidden;
    overflow-y: auto;
    background: #fff;
    border-radius: 8px;
    .mytickets-header{
      padding:1.5rem 0rem;
      position: relative;
      border-bottom:1px solid #DBDBDB;
      .mytickets-close{
        height:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        right:1rem;
        top:0rem;
        color:#DBDBDB;
      }
    }
    .mytickets-content{
      padding:2rem 1rem;
    }
  }
}
.sign-content{
  width:100%;
  margin-bottom:2rem;
  .swiper-slide{
    position: relative;
    .noSign{
      width:100%;
      height:100%;
      position: absolute;
      top:0px;
      left:0px;
      background: rgba(0,0,0,0.7);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .noSign-btn{
        width:80%;
        height:3rem;
        border-radius: 25px;
        text-align: center;
        line-height: 3rem;
        background: rgba(255,255,255,0.8);
        color:#000;
      }
    }
    .icon-swiper{
      width:100%;
    }
  }
}
