.main{
  width:100%;
  height:100%;
  box-sizing: border-box;
  padding:2rem 1.5rem .5rem 1.5rem;
  overflow: hidden;
  overflow-y: auto;
  &-header{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .header-title{
      width:80%;
      box-sizing: border-box;
      padding:.6rem .6rem;
      font-size: weight;
    }
    .header-check{
      width: 100%;
      color:red;
      text-decoration: underline;
      text-align: center;
      margin:.5rem 0rem
    }
  }
  
}
