/**
 * 公共样式部分
 */
*{
  padding:0;
  margin:0;
}

body,html{
  width:100%;
  height:100%;

}
 #app {
   font-family: 'Avenir', Helvetica, Arial, sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   text-align: center;
   color: #2c3e50;
   letter-spacing: .02rem;
   width:100%;
   height:100%;
 }

img{
  display: block;
  margin:0 auto;
}
.fontSbig{
  font-size:1.7rem;
}
.fontBig{
  font-size: 1.5rem;
}
.fontMbig{
  font-size:1.2rem;
}
.fontMiddle{
  font-size:1rem;
}
.fontSsmall{
  font-size:0.8rem;
}
.fontSmall{
  font-size:0.9rem;
}
.textOverFlow1Lines{
  overflow: hidden;
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.textOverFlow2Lines{
  overflow: hidden;
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
img {
  pointer-events: none;
}

.rule{
  width:100%;
  height:100%;
  position: fixed;
  top:0px;
  left:0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.6);
  z-index:999;
  &-box{
    width:86%;
    height:70%;
    border-radius: 10px;
    background: #fff;
    .rule-header{
      width:100%;
      height:12%;
      position: relative;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-bottom: 1px solid #DBDBDB;
      .rule-close{
        color:#DBDBDB;
        position: absolute;
        right:1rem;
        top:0rem;
        height:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
    .rule-content{
      width:100%;
      height:88%;
      overflow: hidden;
      overflow-y: auto;
      box-sizing: border-box;
      padding:1rem;
      text-align: left;
    }
  }
}
