.detail{
  width:100%;
  height:100%;
  overflow: hidden;
  overflow-y: auto;
  &-header{
    width:100%;
    box-sizing: border-box;
    padding:2rem 0rem;
    .icon-header{
      width:85%;
    }
  }
  &-contents{
    width:100%;
    height:50%;
    position: relative;
    .banner{
      width:100%;
      position: absolute;
      top:0px;
      left:0px;
      opacity: 0;
      img{
        width:100%;
      }
    }
    .bannerShow{
      opacity: 1;
      transition: opacity 1s ease-in-out
    }
    .bannerHide{
      opacity: 0;
      transition: opacity 1s ease-in-out
    }
  }
  &-progress{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .icon-progress{
      width:85%;
    }
    .detail-btn{
      width:85%;
      box-sizing: border-box;
      padding:1rem 0rem;
      background: #000;
      color:#fff;
      border-radius: 25px;
      margin:0rem 0rem 3rem 0rem;
    }
    .detail-rule{
      text-decoration: underline;
      color:#afada1;
      padding:2.5rem 0rem;
    }
    .detail-countdown{
      width:100%;
      .countdown{
        color:#807e75;
        font-size:1.1rem;
      }
      .countdown-time{
        color:#afada1;
        margin:.5rem 0rem 2rem 0rem;
      }
      .time-group{
        width:100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .time-box{
          width:5rem;
          height:6rem;
          color:#fff;
          line-height: 6rem;
          text-align: center;
          background: #000;
          font-size:2rem;
          font-weight: 550;
          border-radius: 8px;
        }
        .time-durat{
          font-size:2rem;
          color:#000;
          padding:0rem .5rem;
          font-weight: 600;
        }
      }
      .box-filter{
        width:10rem;
        height:1.2rem;
        margin:1.5rem auto;
        -webkit-filter:blur(0.4rem);
        filter: blur(0.4rem);
        background:rgba(128, 126, 117, 0.15);
      }


    }
  }
  &-extra{
    width:100%;
    padding:1rem 0rem;
  }
}
.choice{
  width:100%;
  height:100%;
  position: fixed;
  top:0px;
  left:0px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.6);
  &-box{
    width:86%;
    height:70%;
    background: #fff;
    border-radius: 8px;
    .choice-header{
      height:12%;
      width:100%;
      position: relative;
      border-bottom:1px solid #eaeaea;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      box-sizing: border-box;
      padding:0rem 1rem;
      .choice-close{
        height:100%;
        position: absolute;
        right:1rem;
        top:0rem;
        color:#DBDBDB;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
    .choice-content{
      width:100%;
      height:76%;
      overflow: hidden;
      overflow-y: auto;
      box-sizing: border-box;
      padding:.7rem .8rem;
      .choice-choosetype{
        width:100%;
        border-bottom: 1px solid #eaeaea;
        .choice-typeheader{
          width:100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding:1rem 0rem;
          .choice-ischoose{
            color:#DBDBDB;
          }
        }
        .choice-typecontent{
          width:100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          padding:1rem 0rem;
          .choice-item{
            width:48%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            padding:.6rem .8rem;
            border-radius: 6px;
            background: #eaeaea;
            margin-bottom: .8rem;
            border:1.5px solid rgba(0,0,0,0);
            .icon-choice{
              width:40%;
            }
            .icon-choose{
              color:#999
            }
          }
          .choosed-item{
            border:1.5px solid #000;
            color:#000;
            .icon-choose{
              color:#000;
            }
          }
        }
      }
      .choice-choosesize{
        width:100%;
        .choosesize-header{
          width:100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding:1rem 0rem;
          .choose-isSize{
            color:#DBDBDB;
          }
        }
        .choose-sizegroup{
          width:100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          flex-wrap: wrap;
          .choose-sizeitem{
            list-style: none;
            width:23.5%;
            margin-right:2%;
            padding:.5rem 0rem;
            background: #eee;
            border-radius: 6px;
            margin-top:.3rem;
            margin-bottom:.3rem;
          }
          .choose-sizeitem:nth-child(4n){
            margin-right:0%;
          }
          .chosed-sizeitem{
            background: #000;
            color:#fff;
          }
        }
      }
    }
    .choice-footer{
      width:100%;
      height:12%;
      border-top:1px solid #eaeaea;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .choice-btn{
        width:80%;
        height:2.5rem;
        background: #d81e06;
        border-radius: 25px;
        color:#fff;
        line-height: 2.5rem;
      }
    }
  }
  &-boxspe{
    height:60%;
    .choice-choosetypespe{
      width:100%;
      .choice-typecontentspe{
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        padding:0rem 0rem;
        .choice-itemspe{
          width:100%;
          border-radius: 6px;
          position: relative;
          border:1.5px solid rgba(0,0,0,0);
          margin-bottom:1rem;
          .icon-choice{
            width:100%;
            max-height: 5.5rem;
            border-radius: 8px;
            object-fit: cover;
          }
          .icon-choose{
            width:3rem;
            height:3rem;
            position: absolute;
            right:1rem;
            top:50%;
            margin-top:-1.5rem;
            color:#999;
            text-align: center;
            line-height: 3rem;
            font-size:1.5rem;
          }
        }
        .choosed-item{
          border:1.5px solid #000;
          color:#000;
          .icon-choose{
            color:#000;
          }
        }
      }
    }
    .choice-content{
      height:73%;
    }
    .choice-footer{
      width:100%;
      height:15%;
      border-top:1px solid #eaeaea;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
