.share{
  width:100%;
  min-height: 100%;
  overflow: hidden;
  overflow-y: auto;
  background: #fff;
  box-sizing: border-box;
  padding:0rem 2rem;
  &-box{
    width:100%;
    box-sizing: border-box;
    padding:1rem 0rem 4rem 0rem;
    border-bottom: 1px solid #eaeaea;
    .share-word{
      width:100%;
      margin:1rem 0rem 2rem 0rem;
      .share-textarea{
        width:100%;
        height:4rem;
        outline: none;
        border:none;
      }
    }
    .share-img{
      width:100%;
      display: flex;
      flex-direction: row;
      .img-item{
        list-style: none;
        width:32%;
        height:8rem;
        margin-right:2%;
        .icon-item{
          width:100%;
          height:100%;
          object-fit: cover;
        }
      }
      .img-add{
        background: #eee;
        line-height: 8rem;
        text-align: center;
        font-size: 5rem;
        color:#999;
      }
      .img-item:nth-child(3n){
        margin-right:0%;
      }
    }
  }
}
.main-other{
  width:100%;
  .other-title{
    padding:2rem 0rem;
    font-weight: 550;
  }
  .main-group{
    width:100%;
    margin-top:1.5rem;
    margin-bottom:2rem;
    position: relative;
    .group-title{
      width:100%;
      font-weight: 550;
      margin-bottom: 1rem;
    }
    .group-img{
      width:100%;
    }
    .group-btn{
      width:86%;
      height:3rem;
      border-radius: 20px;
      position: absolute;
      bottom:1.5rem;
      left:50%;
      margin-left:-43%;
      line-height: 3rem;
    }
  }
}
